<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
.m_button {
    min-width: 300px;
    appearance: none;
    background-color: #FAFBFC;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 6px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
}

.m_button:hover {
    background-color: #F3F4F6;
    text-decoration: none;
    /*transition-duration: 0.1s;*/
}

.m_button:disabled {
    background-color: #FAFBFC;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959DA5;
    cursor: default;
}

.m_button:active {
    background-color: #EDEFF2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
}

.m_button:focus {
    outline: 1px transparent;
}

.m_button:before {
    display: none;
}

</style>
<script type="application/javascript">
    function clickbutton(index, correctIndex){

        mString = "button_" + index
        document.getElementById("button_0").style.background="#FAFBFC"
        document.getElementById("button_1").style.background="#FAFBFC"
        document.getElementById("button_2").style.background="#FAFBFC"
        document.getElementById("button_3").style.background="#FAFBFC"
        console.log(mString)
        if (index == correctIndex){
            document.getElementById(mString).style.background="#7eff7e"
        }
        else{
            document.getElementById(mString).style.background="#ff6363"
        }
    }
</script>
<center>
    <br>
    <b>What user data does Pokemon Go collect? </b><br>
    <button class="m_button" id="button_0" onclick="clickbutton(0,1)">Camera roll</button> <br>
    <button class="m_button" id="button_1" onclick="clickbutton(1,1)">Geolocation</button> <br>
    <button class="m_button" id="button_2" onclick="clickbutton(2,1)">Contact information</button> <br>
    <button class="m_button" id="button_3" onclick="clickbutton(3,1)">Social media</button> <br>
</center>
</body>
</html>
